<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dark Theme</title>
  <!-- <link
      href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap"
      rel="stylesheet"
    /> -->
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .popup {
    min-height: 120px;
    background: gray;

    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    font-family: "Lobster";
    text-align: center;
  }

  .yellow {
    color: #000;
  }

  .blue {
    color: #fff;
  }

  p {
    font-family: "Raleway", sans-serif;
    font-size: 0.75rem;
  }

  .button {
    background-color: #fdfca3;
    position: relative;
    left: 30px;
    height: 2rem;
    width: 5rem;
    border-radius: 25px;
    transition: 0.5s;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
  }

  .half {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgb(255, 213, 0);
    pointer-events: none;
    transition: 0.5s;
  }

  @keyframes transformToBlue {
    0% {
      background-color: #fdfca3;
    }

    100% {
      background-color: #8abff0;
    }
  }

  @keyframes transformToYellow {
    0% {
      background-color: #8abff0;
    }

    100% {
      background-color: #fdfca3;
    }
  }

  @keyframes moveCircleRight {
    0% {
      left: 0;
      transform: translateX(0);
      background-color: rgb(255, 213, 0);
    }

    100% {
      left: 100%;
      transform: translateX(-100%);
      background-color: #588be4;
    }
  }

  @keyframes moveCircleLeft {
    0% {
      left: 100%;
      transform: translateX(-100%);
      background-color: #588be4;
    }

    100% {
      left: 0;
      transform: translateX(0);
      background-color: rgb(255, 213, 0);
    }
  }
</style>

<body>
  <div class="popup">
    <h1><span class="yellow">DARK</span><span class="blue">MODE</span></h1>
    <!-- <p>The Best Dark to Light Theme Extencion</p> -->

    <div class="button">
      <div class="half" style="left: 5px">On</div>
      <div class="half" style="right: 5px; text-align: right">Off</div>
      <div class="circle"></div>
    </div>
  </div>

  <script src="./popup.js"></script>
</body>

</html>